<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeProjectV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AName" Type="nvarchar" MaxLength="50" />
    <Property Name="APhoto" Type="nvarchar" MaxLength="100" />
    <Property Name="AType" Type="nvarchar" MaxLength="50" />
    <Property Name="AColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ASeason" Type="nvarchar" MaxLength="50" />
    <Property Name="AOccasion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BName" Type="nvarchar" MaxLength="50" />
    <Property Name="BPhoto" Type="nvarchar" MaxLength="100" />
    <Property Name="BType" Type="nvarchar" MaxLength="50" />
    <Property Name="BColor" Type="nvarchar" MaxLength="50" />
    <Property Name="BSeason" Type="nvarchar" MaxLength="50" />
    <Property Name="BOccasion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" />
    <Property Name="SPhoto" Type="nvarchar" MaxLength="100" />
    <Property Name="SType" Type="nvarchar" MaxLength="50" />
    <Property Name="SColor" Type="nvarchar" MaxLength="50" />
    <Property Name="SSeason" Type="nvarchar" MaxLength="50" />
    <Property Name="SOccasion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopId" />
    </Key>
    <Property Name="TopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="nvarchar" MaxLength="50" />
    <Property Name="TPhoto" Type="nvarchar" MaxLength="100" />
    <Property Name="TType" Type="nvarchar" MaxLength="50" />
    <Property Name="TColor" Type="nvarchar" MaxLength="50" />
    <Property Name="TSeason" Type="nvarchar" MaxLength="50" />
    <Property Name="TOccasion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WardrobeProjectV2ModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>